<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Bootstrap Css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
    integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!--Estilo (CSS) Custumizado-->
    <link rel="stylesheet" href="css/estilo.css">

    <title>Finans - Finanças Pessoais</title>
</head>

<body>
    <header>
        <!--Inicio do cabeçalho-->
        <nav class="navbar navbar-expand-sm navbar-light bg-warning">
            <div class="container t ">
                <a class="navbar-brand" href="#">
                  <img src="img/logo.png" alt="logo" width="142">
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-principal" >
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="nav-principal">
                    <ul class="navbar-nav ms-auto">
                        
                    <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>

                    <li class="nav-item">
                            <a class="nav-link" href="#">Recursos</a>
                        </li>

                    <li class="nav-item">
                            <a class="nav-link" href="#">Benefícios</a>
                        </li>

                    <li class="nav-item">
                            <a class="nav-link" href="#">Preços</a>
                        </li>

                    <li class="nav-item">
                            <a class="btn btn-outline-light ms-4" href="#">Entrar</a>
                        </li>
                        
 
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!--Final do cabeçalho-->

    <!-- Inicio da seção home -->
    <section id="home"> 
        <div class="container">
            <div class="row">
                
                <div class="col-md-6 d-flex"> <!-- Inicio dos textos -->
                    <div class="align-self-center">
                        <h1 class="display-4">Suas contas, descomplicadas</h1>
                        <p>
                            Usado por mais de 1 milhão de pessoas, o Finans é uma ferramenta online 
                            que vai facilitar sua vida financeira.
                        </p>

                        <form class="mt-4 mb-4">
                            <div class="input-group input-group-lg">
                                <input type="text" placeholder="Seu e-mail" class="form-control">
                                <button type="button" class="btn btn-primary">Cadastre-se</button>
                            </div>
                        </form>

                        <p>Disponivel para 
                            <a href="#" class="btn btn-outline-light">
                                <i class="fab fa-android fa-lg"></i>
                            </a>
                            <a href="#" class="btn btn-outline-light">
                                <i class="fab fa-apple fa-lg"></i>
                            </a>

                        </p>
                    </div>
                </div> <!-- Final dos textos -->

                <!-- Imagem da Mulher -->
                <div class="col-md-6 d-none d-md-block">
                    <img src="img/capa-mulher.png" alt="mulher.png">
                </div>

            </div>
        </div>
    </section>  <!-- Final da seção home -->
   

    <section class="caixa"><!-- Início da seção saiba -->
        <div class="container">
            <div class="row">
                <div class="col-md-6 d-flex">
                    <div class="align-self-center">
                        <h2>Saiba para onde vai o seu dinheiro</h2>
                        <p>
                            Com o Finans, voce categoriza todos os seus lançamentos. Com gráficos simples, voce sabe de 
                            onde vem e para onde vai o seu dinheiro.
                        </p>
                        <a href="#" class="btn btn-primary">Veja mais</a>
                    </div>
                </div>
                <div class="col-md-6">
                    <img class="img-fluid" src="img/saiba.png" alt="saiba.png">
                </div>
            </div>
        </div>
    </section> <!-- Final da seção saiba -->

    <section class="caixa"><!-- Início da seção juros -->
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img class="img-fluid" src="img/juros.png" alt="juros.png">
                </div>
                <div class="col-md-6 d-flex">
                    <div class="align-self-center">
                        <h2>Pare de pagar juros e economize</h2>
                        <p>
                            Manter as contas em dia é sempre um problema? O Finans avisa voce:
                            receba alertas de contas a pagar e receber!
                        </p>
                        <a href="#" class="btn btn-primary">Veja mais</a>
                    </div>
                </div>
            </div>
        </div>
    </section> <!-- Final da seção juros -->



   <section> <!-- Início dos três cards -->
    <div class="container">
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
              <div>
                <img src="img/facil.png" class="card-img-top" alt="facil.png">
                <div class="card-body">
                  <h5 class="card-title">Fácil de usar</h5>
                  <p class="card-text">O Finans vai além do básico e permite que você faça controles
                    incríveis, essenciais para suas finanças. Simples como tem que ser !</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div>
                <img src="img/economize.png" class="card-img-top" alt="economize.png">
                <div class="card-body">
                  <h5 class="card-title">Economize seu tempo</h5>
                  <p class="card-text">Tempo é dinheiro! Em segundos, você tem tudo sob controle e aproveite
                                    seu tempo com o que realmente importa pra você!</p>
                </div>
              </div>
            </div>
            <div class="col">
              <div>
                <img src="img/suporte.png" class="card-img-top" alt="suporte.png">
                <div class="card-body">
                  <h5 class="card-title">Suporte amigo</h5>
                  <p class="card-text">Dúvidas? Perguntas? Nosso suporte super legal ajuda você! A gente tá aqui pra resolver
                    seus problemas e deixar sua vida bem mais fácil!</p>
                </div>
              </div>
            </div>
          </div> 
        </section> <!-- Fim dos três cards -->
        
        
        <hr>


          <section> <!-- Início do rodapé -->

            <div class="container">
            <nav class="nav">
                <a class="nav-link active" aria-current="page" href="#">Active</a>
                <a class="nav-link" href="#">Link</a>
                <a class="nav-link" href="#">Link</a>
                <a class="nav-link" href="#">Link</a>
              </nav>
            </div>


          </section> <!-- Fim do rodapé -->

        

    <!-- Bootstrap java script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>